<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hind Kochi', sans-serif;
}

/ Header styles /

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
  height: 50px;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li:not(:last-child) {
  margin-right: 1rem;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

nav a:hover {
  color: #000;
}

nav a:first-child {
  font-weight: bold;
}

/ Footer styles /

footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
}


/ Page 1 /

.page1 .about-list li:first-child,
.page2 .research-list li:first-child,
.page3 .problem-list li:first-child,
.page4 .iteration-list li:first-child,
.page5 .final-list li:first-child {
  font-weight: bold;
}

.page1 p {
  font-weight: bold;
}

/ Page 2 /

.page2 .research-list li:nth-child(2),
.page3 .problem-list li:nth-child(2),
.page4 .iteration-list li:nth-child(2),
.page5 .final-list li:nth-child(2) {
  font-weight: bold;
}

.page2 .content img {
  display: block;
  margin: 2rem auto;
  max-width: 100%;
}

/ Page 3 /

.page3 p {
  font-weight: bold;
}

.page3 .content img {
  display: block;
  margin: 2rem auto;
  max-width: 100%;
}

/ Page 4 /

.page4 .iteration-list li:nth-child(4),
.page5 .final-list li:nth-child(2) {
  font-weight: bold;
}

.page4 .content img {
  display: block;
  margin: 2rem auto;
  max-width: 100%;
}

/ Page 5 /

.page5 .content img {
  display: block;
  margin: 2rem auto;
  max-width: 100%;
}

  